# PowerShell.REST.API

./: .editorconfig  .gitignore  Aperture (Web).ruleset  Aperture.ruleset  App.config  AuthorizeIfEnabledAttribute.cs  BuildNuGetPackages2.ps1  BuildNugetPackages.ps1  Constants.cs  DynamicPowerShellAPI.csproj  DynamicPowerShellAPI.sln  DynamicPowerShellAPI.sln.DotSettings  DynamicPowerShellApi.csproj  DynamicPowershellApiEvents.cs  GenericActionSelector.cs  GenericControllerSelector.cs  GetNextBuildVersion.ps1  IRunner.cs  JsonContent.cs  LICENSE  PowerShellAPI.Host.1.0.7.0-develop.nupkg  PowershellRunner.cs  README.md  RunStyleCop - Automation.proj  RunStyleCop.proj  RunspacePoolWrapper.cs  Settings.StyleCop  SolutionAssemblyInfo.cs  TeamBuild.runsettings  UpdateAssemblyInfo.ps1  nuget.config  packages.config
Common/Tasks/: DD.Cloud.Aperture.Build.Tasks.xml  LibGit2Sharp.xml  Platform.Wix.targets
Configuration/: Authentication.cs  JobStoreConfiguration.cs  Parameter.cs  ParameterCollection.cs  WebAPI.cs  WebAPIConfiguration.cs  WebApiCollection.cs  WebMethod.cs  WebMethodCollection.cs
Controllers/: GenericController.cs
DynamicPowerShellApi.Host/: AddAccountToLogonAsService.ps1  App.config  DynamicPowerShellApi.Host.csproj  DynamicPowerShellApiService.cs  Install.ps1  PostDeploy.ps1  PowerShellAPI.Host.nuspec  Program.cs  ProgramOptions.cs  packages.config
ETW/: DynamicPowerShellApi.DDCloud-DynamicPowershellApi.etwManifest.man  DynamicPowerShellApi.etwManifests.lst
Exceptions/: CertificateNotFoundException.cs  MalformedUriException.cs  MissingParametersException.cs  PowerShellException.cs  PowerShellExecutionException.cs  WebApiNotFoundException.cs  WebMethodNotFoundException.cs
Jobs/: IJobListProvider.cs  JobListProvider.cs
Logging/: CrashLog.cs  CrashLogger.cs  ICrashLogger.cs
Model/: ErrorResponse.cs  PowershellReturn.cs
Owin/: Aperture.snk  App.config  DynamicPowerShellApi.Owin.csproj  Program.cs  Startup.cs  packages.config
Properties/: AssemblyInfo.cs
ScriptRepository/: Example.ps1
Security/: Certificate.cs
Tests/: DynamicPowerShellAPI.Tests.csproj  app.config  (+2 more)
(+22 files in other folders)
