<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
 <instrumentation xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider name="DDCloud-DynamicPowershellApi" guid="{2fb1cbdf-1b23-571e-203c-a2c9ded93a89}" resourceFileName="C:\Users\anthony\Documents\PowerShell.REST.API\ETW\DynamicPowerShellApi.DDCloud-DynamicPowershellApi.etwManifest.dll" messageFileName="C:\Users\anthony\Documents\PowerShell.REST.API\ETW\DynamicPowerShellApi.DDCloud-DynamicPowershellApi.etwManifest.dll" symbol="DDCloudDynamicPowershellApi">
 <tasks>
  <task name="ModuleException" message="$(string.task_ModuleException)" value="64521"/>
  <task name="LoadingModule" message="$(string.task_LoadingModule)" value="64522"/>
  <task name="InvalidPowerShellOutput" message="$(string.task_InvalidPowerShellOutput)" value="64523"/>
  <task name="PowerShellError" message="$(string.task_PowerShellError)" value="64524"/>
  <task name="VerboseMessaging" message="$(string.task_VerboseMessaging)" value="64526"/>
  <task name="PowerShellScriptFinalised" message="$(string.task_PowerShellScriptFinalised)" value="64527"/>
  <task name="Stop" message="$(string.task_Stop)" value="64528"/>
  <task name="StartUp" message="$(string.task_StartUp)" value="64529"/>
  <task name="ConfigurationError" message="$(string.task_ConfigurationError)" value="64530"/>
  <task name="UnhandledException" message="$(string.task_UnhandledException)" value="64531"/>
  <task name="SnapinException" message="$(string.task_SnapinException)" value="64532"/>
  <task name="ExecutingPowerShellScript" message="$(string.task_ExecutingPowerShellScript)" value="64533"/>
  <task name="ReceivedRequest" message="$(string.task_ReceivedRequest)" value="64534"/>
 </tasks>
 <opcodes>
 </opcodes>
 <keywords>
  <keyword name="Session3" message="$(string.keyword_Session3)" mask="0x100000000000"/>
  <keyword name="Session2" message="$(string.keyword_Session2)" mask="0x200000000000"/>
  <keyword name="Session1" message="$(string.keyword_Session1)" mask="0x400000000000"/>
  <keyword name="Session0" message="$(string.keyword_Session0)" mask="0x800000000000"/>
 </keywords>
 <events>
  <event value="1005" version="0" level="win:Informational" symbol="StartUp" message="$(string.event_StartUp)" task="StartUp"/>
  <event value="1006" version="0" level="win:Informational" symbol="Stop" message="$(string.event_Stop)" task="Stop"/>
  <event value="1000" version="0" level="win:Informational" symbol="ReceivedRequest" message="$(string.event_ReceivedRequest)" task="ReceivedRequest" template="ReceivedRequestArgs"/>
  <event value="1007" version="0" level="win:Verbose" symbol="PowerShellScriptFinalised" message="$(string.event_PowerShellScriptFinalised)" task="PowerShellScriptFinalised" template="PowerShellScriptFinalisedArgs"/>
  <event value="1001" version="0" level="win:Informational" symbol="ExecutingPowerShellScript" message="$(string.event_ExecutingPowerShellScript)" task="ExecutingPowerShellScript" template="ExecutingPowerShellScriptArgs"/>
  <event value="1002" version="0" level="win:Error" symbol="SnapinException" message="$(string.event_SnapinException)" task="SnapinException" template="SnapinExceptionArgs"/>
  <event value="1012" version="0" level="win:Informational" symbol="LoadingModule" message="$(string.event_LoadingModule)" task="LoadingModule" template="LoadingModuleArgs"/>
  <event value="1013" version="0" level="win:Error" symbol="ModuleException" message="$(string.event_ModuleException)" task="ModuleException" template="ModuleExceptionArgs"/>
  <event value="1011" version="0" level="win:Error" symbol="InvalidPowerShellOutput" message="$(string.event_InvalidPowerShellOutput)" task="InvalidPowerShellOutput" template="InvalidPowerShellOutputArgs"/>
  <event value="1003" version="0" level="win:Error" symbol="UnhandledException" message="$(string.event_UnhandledException)" task="UnhandledException" template="UnhandledExceptionArgs"/>
  <event value="1004" version="0" level="win:Error" symbol="ConfigurationError" message="$(string.event_ConfigurationError)" task="ConfigurationError" template="ConfigurationErrorArgs"/>
  <event value="1008" version="0" level="win:Verbose" symbol="VerboseMessaging" message="$(string.event_VerboseMessaging)" task="VerboseMessaging" template="VerboseMessagingArgs"/>
  <event value="1010" version="0" level="win:Warning" symbol="PowerShellError" message="$(string.event_PowerShellError)" task="PowerShellError" template="PowerShellErrorArgs"/>
 </events>
 <templates>
  <template tid="ReceivedRequestArgs">
   <data name="requestUri" inType="win:UnicodeString"/>
  </template>
  <template tid="PowerShellScriptFinalisedArgs">
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="ExecutingPowerShellScriptArgs">
   <data name="powershellPath" inType="win:UnicodeString"/>
   <data name="paramDetails" inType="win:UnicodeString"/>
  </template>
  <template tid="SnapinExceptionArgs">
   <data name="errorMessage" inType="win:UnicodeString"/>
  </template>
  <template tid="LoadingModuleArgs">
   <data name="module" inType="win:UnicodeString"/>
  </template>
  <template tid="ModuleExceptionArgs">
   <data name="errorMessage" inType="win:UnicodeString"/>
  </template>
  <template tid="InvalidPowerShellOutputArgs">
   <data name="errorMessage" inType="win:UnicodeString"/>
  </template>
  <template tid="UnhandledExceptionArgs">
   <data name="errorMessage" inType="win:UnicodeString"/>
   <data name="stackTrace" inType="win:UnicodeString"/>
  </template>
  <template tid="ConfigurationErrorArgs">
   <data name="errorMessage" inType="win:UnicodeString"/>
  </template>
  <template tid="VerboseMessagingArgs">
   <data name="errorMessage" inType="win:UnicodeString"/>
  </template>
  <template tid="PowerShellErrorArgs">
   <data name="message" inType="win:UnicodeString"/>
   <data name="stackTrace" inType="win:UnicodeString"/>
   <data name="file" inType="win:UnicodeString"/>
   <data name="lineNumber" inType="win:Int32"/>
  </template>
 </templates>
</provider>
</events>
</instrumentation>
<localization>
 <resources culture="en-US">
  <stringTable>
   <string id="event_ConfigurationError" value="Cannot start service from configuration error-  %1"/>
   <string id="event_ExecutingPowerShellScript" value="Started execution of powershell script file %1 - %2"/>
   <string id="event_InvalidPowerShellOutput" value="Invalid PowerShell Output %1"/>
   <string id="event_LoadingModule" value="Loading %1 Module."/>
   <string id="event_ModuleException" value="Module exception: %1"/>
   <string id="event_PowerShellError" value="A Powershell error was raised. Error %1 with trace %2 on file %3:%4"/>
   <string id="event_PowerShellScriptFinalised" value="Stopped execution of powershell %1"/>
   <string id="event_ReceivedRequest" value="Received request: %1"/>
   <string id="event_SnapinException" value="Snapin Exception Raised %1"/>
   <string id="event_StartUp" value="Started API"/>
   <string id="event_Stop" value="Stopped API"/>
   <string id="event_UnhandledException" value="Unhandled exception in service %1, stack %2"/>
   <string id="event_VerboseMessaging" value="Verbose Message - %1"/>
   <string id="keyword_Session0" value="Session0"/>
   <string id="keyword_Session1" value="Session1"/>
   <string id="keyword_Session2" value="Session2"/>
   <string id="keyword_Session3" value="Session3"/>
   <string id="task_ConfigurationError" value="ConfigurationError"/>
   <string id="task_ExecutingPowerShellScript" value="ExecutingPowerShellScript"/>
   <string id="task_InvalidPowerShellOutput" value="InvalidPowerShellOutput"/>
   <string id="task_LoadingModule" value="LoadingModule"/>
   <string id="task_ModuleException" value="ModuleException"/>
   <string id="task_PowerShellError" value="PowerShellError"/>
   <string id="task_PowerShellScriptFinalised" value="PowerShellScriptFinalised"/>
   <string id="task_ReceivedRequest" value="ReceivedRequest"/>
   <string id="task_SnapinException" value="SnapinException"/>
   <string id="task_StartUp" value="StartUp"/>
   <string id="task_Stop" value="Stop"/>
   <string id="task_UnhandledException" value="UnhandledException"/>
   <string id="task_VerboseMessaging" value="VerboseMessaging"/>
  </stringTable>
 </resources>
</localization>
</instrumentationManifest>
