<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
 <instrumentation xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider name="DDCloud-DynamicPowershellApi" guid="{2fb1cbdf-1b23-571e-203c-a2c9ded93a89}" resourceFileName="C:\Users\anthony\Source\Repos\DynamicPowerShellAPI\ETW\DynamicPowerShellApi.DDCloud-DynamicPowershellApi.etwManifest.dll" messageFileName="C:\Users\anthony\Source\Repos\DynamicPowerShellAPI\ETW\DynamicPowerShellApi.DDCloud-DynamicPowershellApi.etwManifest.dll" symbol="DDCloudDynamicPowershellApi">
 <tasks>
  <task name="ConfigurationError" message="$(string.task_ConfigurationError)" value="64530"/>
  <task name="UnhandledException" message="$(string.task_UnhandledException)" value="64531"/>
  <task name="SnapinException" message="$(string.task_SnapinException)" value="64532"/>
  <task name="ExecutingPowerShellScript" message="$(string.task_ExecutingPowerShellScript)" value="64533"/>
  <task name="ReceivedRequest" message="$(string.task_ReceivedRequest)" value="64534"/>
 </tasks>
 <opcodes>
 </opcodes>
 <keywords>
  <keyword name="Session3" message="$(string.keyword_Session3)" mask="0x100000000000"/>
  <keyword name="Session2" message="$(string.keyword_Session2)" mask="0x200000000000"/>
  <keyword name="Session1" message="$(string.keyword_Session1)" mask="0x400000000000"/>
  <keyword name="Session0" message="$(string.keyword_Session0)" mask="0x800000000000"/>
 </keywords>
 <events>
  <event value="1000" version="0" level="win:Informational" symbol="ReceivedRequest" message="$(string.event_ReceivedRequest)" task="ReceivedRequest" template="ReceivedRequestArgs"/>
  <event value="1001" version="0" level="win:Informational" symbol="ExecutingPowerShellScript" message="$(string.event_ExecutingPowerShellScript)" task="ExecutingPowerShellScript" template="ExecutingPowerShellScriptArgs"/>
  <event value="1002" version="0" level="win:Error" symbol="SnapinException" message="$(string.event_SnapinException)" task="SnapinException" template="SnapinExceptionArgs"/>
  <event value="1003" version="0" level="win:Error" symbol="UnhandledException" message="$(string.event_UnhandledException)" task="UnhandledException" template="UnhandledExceptionArgs"/>
  <event value="1004" version="0" level="win:Error" symbol="ConfigurationError" message="$(string.event_ConfigurationError)" task="ConfigurationError" template="ConfigurationErrorArgs"/>
 </events>
 <templates>
  <template tid="ReceivedRequestArgs">
   <data name="requestUri" inType="win:UnicodeString"/>
  </template>
  <template tid="ExecutingPowerShellScriptArgs">
   <data name="powershellPath" inType="win:UnicodeString"/>
  </template>
  <template tid="SnapinExceptionArgs">
   <data name="errorMessage" inType="win:UnicodeString"/>
  </template>
  <template tid="UnhandledExceptionArgs">
   <data name="errorMessage" inType="win:UnicodeString"/>
  </template>
  <template tid="ConfigurationErrorArgs">
   <data name="errorMessage" inType="win:UnicodeString"/>
  </template>
 </templates>
</provider>
</events>
</instrumentation>
<localization>
 <resources culture="en-US">
  <stringTable>
   <string id="event_ConfigurationError" value="Cannot start service from configuration error-  %1"/>
   <string id="event_ExecutingPowerShellScript" value="Started execution of powershell script file %1"/>
   <string id="event_ReceivedRequest" value="Received request: %1"/>
   <string id="event_SnapinException" value="Started execution of powershell script file %1"/>
   <string id="event_UnhandledException" value="Unhandled exception in service %1"/>
   <string id="keyword_Session0" value="Session0"/>
   <string id="keyword_Session1" value="Session1"/>
   <string id="keyword_Session2" value="Session2"/>
   <string id="keyword_Session3" value="Session3"/>
   <string id="task_ConfigurationError" value="ConfigurationError"/>
   <string id="task_ExecutingPowerShellScript" value="ExecutingPowerShellScript"/>
   <string id="task_ReceivedRequest" value="ReceivedRequest"/>
   <string id="task_SnapinException" value="SnapinException"/>
   <string id="task_UnhandledException" value="UnhandledException"/>
  </stringTable>
 </resources>
</localization>
</instrumentationManifest>
